<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="enter fisrt name here"
        android:inputType="numberSigned"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="enter second name"
        android:inputType="number"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="DELETE "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:text="      FCA"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>